################################################################
#
#
# Pipeline pipeline_prevotella.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

cluster_queue_manager=torque

# Project name
projectname=HMP2_Cytokine_Analysis

# Copyright statement
copyright=Jethro

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# directory for cgat scripts 
scriptsdir=/home/johnsj/devel/cgat/cgat/scripts

# essential cluster options
mem=1gb

walltime=04:00:00

copy_environment=1

database=csvdb

########################################################################
## location of shared tempdir
[location]

stanford_r_data=../00_data/Revision_MultiOmes.RData

stool_16s=../00_data/stool_16s_genus_hostsampleid.tsv

nasal_16s=../00_data/nasal_16s_genus_hostsampleid.tsv

updated_metadata=../00_data/HMP_iPOP_Cohort_metadata_2018Jan09.xlsx 


[collapse]
# method to use when collapsing cytokine data (mean or geomean)
cytokines=geomean

[transform]
method=median

[filter]

pptn_non_zero=0.5

# Samples dropped because they are outliers in cytokine data
#["69-026-2014","69-052-02","69-078-01","69-113-03","69-113-03_2","70-1003-06","70-1003-09","70-1003-12","70-1003-13","70-1003-15","70-1015-10"]
to_drop=69-026-2014,69-052-02,69-078-01,69-113-03,69-113-03_2,70-1003-06,70-1003-09,70-1003-12,70-1003-13,70-1003-15,70-1015-10

# Minimum number of repeated measurements for inclusion in analysis
min_replicates=5



[timeseries]

transform=

min_replicates=5